<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=2000, height=2000, initial-scale=0.63, maximum-scale=0.63, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
 
        <!-- Set the title bar of the page -->
        <title>Game/title>
 
        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #222;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 70%
                 height: 70%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 70%;
               height: 70%;
            }
        </style>
    </head>
 
 
 
 
    <body>
 
 
<iframe src="http://www.url-removed.htm" name="c" frameborder="0" scrolling="no"  horizontalscrolling="no" verticalscrolling="no" style="height:110px;width:310px;position:absolute;top:0px;left:0px;">
      </iframe>
 
 
 
        <div class="gm4html5_div_class" id="gm4html5">
 
 
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="900" height="480" >
 
 
               <p>Your browser doesn't support HTML5 canvas.</p>
 
  
            </canvas>
        </div>
 
        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/game.js?ESCBC=843720266"></script>
 
 
 
    </body>
</html>
